## model info
model_title::  'ConFire_AR7-simple-pr-totalCover-tas-cveg-treeMoist-vpd-widerPriors-mh-FmaxNone-stocastic2'

## input data paths and filenames
dir_training:: "data/data/driving_data/Global/isimp3a/obsclim/GSWP3-W5E5/period_2010_2012/masked/"
y_filen:: "burnt_area.nc"
CA_filen:: None

x_filen_list:: ["pr_mean.nc", "tas_max.nc", "Tree_cover_vcf.nc", "Total_cover_vcf.nc", "vpd_mean.nc", "cveg.nc"]

## Model info
model_class:: ConFire
#priors:: {'pname': "link-qSpread",'np': 1, 'dist': 'LogNormal', 'mu': 2.0, 'sigma': 1.0}
priors:: {'pname': "link-stochastic",'np': 1, 'dist': 'HalfNormal', 'sigma': 5.0}
#priors:: {'pname': "controlID", 'value': [[0, 1, 2, 4], [2, 3, 5]]}
priors:: {'pname': "controlID", 'value': [[0, 1, 2, 4], [3, 5]]}
priors:: {'pname': "control_Direction", 'value': [-1, 1]}
#priors:: {'pname': "driver_Direction", 'value': [[1, -1, 1, -1], [1, 1, 1]]}
priors:: {'pname': "driver_Direction", 'value': [[1, -1, 1, -1], [1, 1]]}
#priors:: {'pname': "Fmax",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "x0",'np': 2, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
#priros:: {'pname': "log_control", "value": [False, True])
priors:: {'pname': "betas",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
priors:: {'pname': "betas",'np': 2, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
#priors:: {'pname': "powers",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
#priors:: {'pname': "powers",'np': 3, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}

### optimization info
inference_step_type:: "metropolis"
link_func_class:: MaxEnt
niterations:: 1000
cores:: 5
fraction_data_for_sample:: 0.2
subset_function:: sub_year_months
subset_function_args:: {'months_of_year': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}
grab_old_trace:: True # set to True till you get the code running. 
                      # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/outputs/'

## evaluation info
sample_for_plot:: 100
control_names:: ['Moisture', 'Fuel']
levels:: [0, 0.01, 0.03, 0.1, 0.3, 0.5, 1.0] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
dir_projecting:: "data/data/driving_data/Global/isimp3a/obsclim/GSWP3-W5E5/period_2000_2019//"
#subset_function_eval:: [sub_year_months, constrain_natural_earth]
#subset_function_args_eval:: [{'months_of_year': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}, {'Country': 'Brazil'}]

## experiment info
time_series_percentiles:: None
#experiment_experiment:: ["historical", "ssp370", "ssp585",  "ssp126"]
#experiment_model:: ["GFDL-ESM4", "IPSL-CM6A-LR", "MPI-ESM1-2-HR", "MRI-ESM2-0", "UKESM1-0-LL"]
#experiment_period:: ["period_1994_2014", "period_2015_2099", "period_2015_2099", "period_2015_2099"]
#experiment_dir:: ["data/data/driving_data/<<region>>/isimp3a/obsclim/GSWP3-W5E5/period_2000_2019/", "data/data/driving_data/<<region>>/isimp3a/counterclim/GSWP3-W5E5/period_2000_2019/", "data/data/driving_data/<<region>>/isimp3a/counterclim/GSWP3-W5E5/period_1901_1920/", "data/data/driving_data/<<region>>/isimp3b/<<experiment>>/<<model>>/<<period>>/"]
#experiment_names:: ["factual", "counterfactual", "early_industrial", "<<experiment>>/<<model>>"]

