## model info
model_title::  'fapar_test-veryquick-SA'

## input data paths and filenames
## Dougs
dir_training:: "data/data/faPAR_and_drivers/mask/"
## Nings
#dir_training:: "/Users/ningdong/Documents/project/Pyrealm/Output/climate/mask/"
y_filen:: "fapar_mask.nc"
CA_filen:: None
x_filen_list:: ["pre_mask.nc",  "vpd_mask.nc",  "ph05_mask.nc", "GFED4_mask.nc"]

## Model info
model_class:: ConFire
priors:: {'pname': "link-sigma",'np': 1, 'dist': 'HalfNormal', 'sigma': 0.5}
priors:: {'pname': "link-p0",'np': 1, 'dist': 'Uniform', 'lower': 0.0, 'upper': 1.0}
priors:: {'pname': "link-p1",'np': 1, 'dist': 'LogNormal', 'mu': -1.0, 'sigma': 1.0}
priors:: {'pname': "controlID", 'value': [[0, 1], [2], [3]]}
priors:: {'pname': "control_Direction", 'value': [1, 1, 1]}
priors:: {'pname': "driver_Direction", 'value': [[1, 1], [1], [1]]}
priors:: {'pname': "Fmax",'np': 1, 'dist': 'Uniform', 'lower': 0.00001, 'upper': 0.999999}
priors:: {'pname': "x0",'np': 3, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "betas",'np': 2, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 10.0}

### optimization info
link_func_class:: zero_inflated_logit
niterations:: 20
cores:: 5
fraction_data_for_sample:: 0.001
subset_function:: sub_year_range
subset_function_eval:: [sub_year_range, constrain_natural_earth]
subset_function_args:: {'year_range': [2002, 2003]}
subset_function_args_eval:: [{'year_range': [2002, 2003]}, {'Continent': 'South America'}]

grab_old_trace:: True # set to True till you get the code running. 
                      # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/'

## evaluation info
sample_for_plot:: 10
levels:: [0, 0.01, 0.03, 0.1, 0.3, 0.5, 1.0] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
make_time_series:: False






