## model info
model_title::  'FLAME-Pantanal-test2'

## input data paths and filenames
dir_training:: "../ConFIRE_attribute/isimip3a/driving_data/GSWP3-W5E5-20yrs/Brazil/AllConFire_2000_2009/"
y_filen:: "GFED4.1s_Burned_Fraction.nc"
CA_filen:: None
x_filen_list:: ["precip.nc", "tas_max.nc", "csoil.nc", "cveg.nc", "Forest.nc", "savanna.nc", "cropland.nc", "pasture.nc", "Wetland.nc", "grassland.nc"]

## Model info
model_class:: FLAME
priors:: {'pname': "q",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "lin_beta_constant",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_Direction_betas", 'value': [-1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
priors:: {'pname': "pow_betas",'np': 'nvars', 'dist': 'Normal', 'mu': 0.0, 'sigma':  1}
priors:: {'pname': "pow_power",'np': 'nvars', 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1}
## priors:: {'pname': "interaction",'np': 'nvars*2', 'dist': 'Normal', 'mu': 0.0, 'sigma': 1}

### optimization info
niterations:: 100
cores:: 5
fraction_data_for_sample:: 0.1
subset_function:: [constrain_BR_biomes, sub_year_months]
subset_function_args:: [{'biome_ID': [6]}, {'months_of_year': [7]}]
grab_old_trace:: True # set to True till you get the code running. 
                       # Then set to False when you start adding in new response curves

### output info
dir_outputs:: 'outputs/outputs/'

## evaluation info
run_response_curves:: True
sample_for_plot:: 100
levels:: [0, 0.1, 1, 2, 5, 10, 20, 50, 100] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
dir_projecting:: "../ConFIRE_attribute/isimip3a/driving_data/GSWP3-W5E5-20yrs/Brazil/AllConFire_2000_2009/"

