## model info
regions:: ['Pantanal', 'Amazon',  'Congo', 'LA', 'NEIndia', 'Alberta']
model_title::  'ConFLAME_nrt-isimip_large/ConFLAME_<<region>>-2425'

## input data paths and filenames
dir_training:: "data/data/driving_data2425/<<region>>/isimp3a/obsclim/GSWP3-W5E5/period_2000_2019/"
y_filen:: "burnt_area-2000-2019.nc"
CA_filen:: None
x_filen_list:: ["consec_dry_mean.nc", "debiased_nonetree_cover_jules-es.nc", "debiased_tree_cover_jules-es.nc", "pr_mean.nc", "tas_max.nc", "tas_mean.nc", "dry_days.nc", "vpd_max.nc", "vpd_mean.nc", "lightning.nc", "pasture_jules-es.nc", "crop_jules-es.nc", "urban_jules-es.nc", "debiased_tree_cover_change_jules-es.nc", "crop_change_jules-es.nc"]
Y_scale:: 0.01

## Model info
model_class:: ConFire
#priors:: {'pname': "link-stochastic",'np': 1, 'dist': 'LogNormal', 'mu': 2.0, 'sigma': 1.0}
priors:: {'pname': "link-qSpread_mu",'np': 1, 'dist': 'Normal', 'mu': 1.0, 'sigma': 0.5}
priors:: {'pname': "link-qSpread_sigma",'np': 1, 'dist': 'HalfNormal', 'sigma': 0.5}
#priors:: {'pname': "link-detection_alpha",'np': 1, 'dist': 'HalfNormal', 'sigma': 1.0}
#priors:: {'pname': "link-detection_beta",'np': 1, 'dist': 'HalfNormal', 'sigma': 1.0}

#priors:: {'pname': "link-qSpread",'np': 1, 'dist': 'LogNormal', 'mu': 2.0, 'sigma': 1.0}
#priors:: {'pname': "link-p0",'np': 1, 'dist': 'Uniform', 'lower': 0.0, 'upper': 1.0}
#priors:: {'pname': "link-p1",'np': 1, 'dist': 'LogNormal', 'mu': -1.0, 'sigma': 1.0}
priors:: {'pname': "controlID", 'value': [[1, 2], [0, 2, 3, 4, 6, 7], [9, 10, 11, 14], [13], [10, 11, 12]]}
priors:: {'pname': "control_Direction", 'value': [1, 1, 1, 1, 1]}
priors:: {'pname': "driver_Direction", 'value': [[1, 1], [1, -1, -1, 1, 1, 1], [1, 1, 1, 1], [-1], [-1, -1, -1]]}
#priors:: {'pname': "Fmax",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 1.0}
#priors:: {'pname': 'lin_correct', 'np': 1, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 4.0}
priors:: {'pname': "x0",'np': 5, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "betas",'np': 2, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 6, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 3, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 2, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 6, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 4, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 1, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 3, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}

### optimization info
inference_step_type:: "metropolis"
link_func_class:: MaxEnt
niterations:: 1000
cores:: 10
fraction_data_for_sample:: 0.5
min_data_points_for_sample:: 4000
subset_function:: sub_year_months
subset_function_args:: {'months_of_year': [0, 1, 2, 3, 11]}
region_months:: {'LA': [0], 'Pantanal': [5, 6, 7, 8], 'Amazon': [0,1,2, 3], 'Congo': [5,6,7], 'NEIndia': [3], 'Alberta': [6]}
grab_old_trace::  True # set to True till you get the code running. 
                      # Then set to False when you start adding in new response curves
parallelize:: True

### output info
dir_outputs:: 'outputs/outputs_scratch/'

## evaluation info
sample_for_plot:: 1000
controls_to_plot:: [0, 1]
control_names:: ['Fuel', 'Moisture', 'Ignition', 'Fragmentation', 'Suppression']
levels:: [0, 0.01, 0.03, 0.1, 0.3, 0.5, 1.0] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
dir_projecting:: "data/data/driving_data2425/<<region>>/isimp3a/obsclim/GSWP3-W5E5/period_2000_2019//"

## experiment info
limitation_types:: ['standard']#, 'potential']
experiment_experiment:: ["historical", "ssp370", "ssp585",  "ssp126"]
experiment_model:: ["MPI-ESM1-2-HR", "UKESM1-0-LL", "MRI-ESM2-0", "IPSL-CM6A-LR", "GFDL-ESM4"]
experiment_period:: ["period_1994_2014", "period_2015_2099", "period_2015_2099", "period_2015_2099"]
experiment_dir:: ["data/data/driving_data2425/<<region>>/isimp3a/obsclim/GSWP3-W5E5/period_2000_2019/", "data/data/driving_data2425/<<region>>/isimp3a/counterclim/GSWP3-W5E5/period_2000_2019/", "data/data/driving_data2425/<<region>>/isimp3a/counterclim/GSWP3-W5E5/period_1901_1920/", "data/data/driving_data2425/<<region>>/isimp3b/<<experiment>>/<<model>>/<<period>>/"]
experiment_names:: ["factual", "counterfactual", "early_industrial", "<<experiment>>/<<model>>"]
time_series_percentiles:: [0.0, 95.0]
