## model info
regions:: ['Pantanal', 'LA', 'Amazon', 'Congo', 'Alberta', 'NEIndia']
model_title::  'ConFLAME_nrt-drivers3/<<region>>-2425'

## input data paths and filenames
dir_training:: "data/data/driving_data2425/<<region>>/nrt/era5_monthly/"
y_filen:: "burnt_area.nc"
CA_filen:: None
x_filen_list:: ["precip", "dry_days", "max_consec_dry", "tas_max", "hurs_min", "hurs_mean", "wind_max", "cropland_regridded_to_era5", "pasture_regridded_to_era5", "rural_population_regridded_to_era5", "total_irrigated_regridded_to_era5", "urban_area_regridded_to_era5", "urban_population_regridded_to_era5", "cvh_.nc", "cvl_.nc", "month_laih.nc", "month_lail.nc", "TV_CFUEL_CORRECTED_MAP.nc", "TV_DFMC.nc", "TV_LFMC.nc", "cg_strokes.nc"]

Y_scale:: 0.01

## Model info
model_class:: ConFire
priors:: {'pname': "link-qSpread_mu",'np': 1, 'dist': 'Normal', 'mu': 1.0, 'sigma': 0.5}
priors:: {'pname': "link-qSpread_sigma",'np': 1, 'dist': 'HalfNormal', 'sigma': 0.5}
#priors:: {'pname': "link-qSpread",'np': 1, 'dist': 'LogNormal', 'mu': 2.0, 'sigma': 1.0}
priors:: {'pname': "controlID", 'value': [[13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5], [18, 19], [6], [7, 8, 9, 11, 12, 20], [7, 8, 9, 10, 11, 12]]}
priors:: {'pname': "driver_Direction", 'value': [[1, 1, 1, 1, 1], [-1, 1, 1, 1, -1, -1], [-1, -1], [1], [1, 1, 1, 1, 1, 1], [-1, -1, -1, -1, -1, -1]]}
priors:: {'pname': "control_Direction", 'value': [1, 1, 1, 1, 1, 1]}
#priors:: {'pname': "Fmax",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 1.0}
#priors:: {'pname': 'lin_correct', 'np': 1, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 4.0}
priors:: {'pname': "x0",'np': 6, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "betas",'np': 5, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 6, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 2, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 6, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 6, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 5, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 6, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 2, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 1, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 6, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}
priors:: {'pname': "powers",'np': 6, 'dist': 'LogNormal', 'mu': 1.0, 'sigma': 2.0}

### optimization info
inference_step_type:: "metropolis"
link_func_class:: MaxEnt
niterations:: 1000
cores:: 10
fraction_data_for_sample:: 0.5
min_data_points_for_sample:: 4000
subset_function:: sub_year_range
subset_function_args:: {'year_range': [2019, 2026]}
subset_function_eval:: [sub_year_range]
subset_function_args_eval:: [{'year_range': [2002, 2026]}]
grab_old_trace::  True # set to True till you get the code running. 
                      # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/outputs_scratch/'

## evaluation info
#y_filen_eval:: 'burnt_area.nc'
sample_for_plot:: 1000
control_names:: ['Fuel', 'Weather', 'Moisture', 'Wind', 'Ignition', 'Suppression']
levels:: [0, 0.01, 0.03, 0.1, 0.3, 0.5, 1.0] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
dir_projecting:: "data/data/driving_data2425/<<region>>/nrt/era5_monthly/"
parallelize:: False

## experiment info
limitation_types:: ['standard', 'potential']
controls_to_plot:: [0, 1, 2, 3, 4, 5]
time_series_percentiles:: [0.0, 95.0]
